<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>EXEMPLO DE LISTA DE DESCRIÇÕES</h1>
      <dl> Lógica de Programação   </dl>
        <dd>
          Conhecimentos em Lógica de Programação é o
          pré-requisito fundamental para que uma pessoa
          consiga aprender qualquer Linguagem de Programação...
        </dd>
        <dl>Desenvolvimento Web com HTML, CSS e JavaScript</dl>
        <dd>Atualemente, praticamente todos os sistemas
          corporativos possuem interfaces web. Para quem
        deseja atuar no mercado de desenvolvimento... </dd>

        <dl>SQL e Modelo Relacional</dl>
        <dd>
          Como as aplicações corporativas necessitam armazenar
          dados é fundamental que os desenvolvedores possuam
          conhecimento sobre persistência de dados.
        </dd>   
  </body>
</html>